server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;

    root /data;

    location @backend {
        proxy_pass http://backend:8000;
    }

    location ~* ^\/(admin|api)\/.* {
        try_files $uri @backend;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /static/ {
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/media/;
    }

    error_page 404                  /404.html;
    error_page 505 502 503 504      /50x.html;
    location = /50x.html {
        root html;
    }


}